# selenium-tradewing

./: pom.xml
src/test/java/com/selenium/demo/: CompaniesCreate.java  ConferenceEvent.java  CorporateMembershipfreecreate.java  Corporatemembershippaidcreate.java  EventCreationTicketed.java  Eventcreation.java  GroupCreation.java  LoginTest.java  Logintradewing.java  MembershipCreatenormalpaid.java  Membershipcreatenormalfree.java  NormalusermembershipBuy.java  tagscreate.java
